# db2j-ce

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cc/ssnoodles/db/: Application.java
src/main/java/cc/ssnoodles/db/constant/: ColumnType.java  DbType.java  TemplateType.java
src/main/java/cc/ssnoodles/db/domain/: ClassContext.java  Column.java  Config.java  Schema.java  Table.java
src/main/java/cc/ssnoodles/db/factory/: DbFactory.java  DbFactoryImpl.java
src/main/java/cc/ssnoodles/db/handler/: CustomTemplate.java  DtoTemplate.java  JpaTemplate.java  PojoTemplate.java  RepositoryTemplate.java  Template.java
src/main/java/cc/ssnoodles/db/util/: ConnUtil.java  DbCharsetTypeUtil.java  FileUtil.java  StringUtil.java  TimeUtil.java  VelocityUtil.java
src/main/resources/: app.properties
src/main/resources/templates/: dto.vm  jpa.vm  pojo.vm  repository.vm
