plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'cc.ssnoodles'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
    implementation group: 'com.oracle.database.nls', name: 'orai18n', version: '21.1.0.0'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}

jar {
    manifest.attributes 'Main-Class': 'cc.ssnoodles.db.Application'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}