plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'cc.ssnoodles'
version '1.0.0'

sourceCompatibility = 11

repositories {
    maven {
        url 'http://repo.spring.io/plugins-release/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

jar {
    manifest.attributes 'Main-Class': 'cc.ssnoodles.db.Application'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
